<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
div.categoryWithCarousel {
  width: 100%;
}
div.categoryWithCarousel div.headbar {
  background-color: #dd2727;
}
div.categoryWithCarousel div.head {
  width: 200px;
  background-color: #c60a0a;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin-left: 20px;
  display: inline-block;
}
div.categoryWithCarousel div.rightMenu {
  display: inline-block;
}
div.categoryWithCarousel div.rightMenu a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}
div.categoryWithCarousel div.rightMenu span {
  margin: 0px 20px;
}
div.categoryWithCarousel div.rightMenu img {
  height: 30px;
}
div.carousel-of-product {
  max-width: 100%;
  height:510px;
}

img.carouselImage {
  height: 510px !important;
}

</style>
<body>
  <div class="categoryWithCarousel">
    <div class="headbar">
      <div class="head">
        <span class="glyphicon glyphicon-th-list" style="margin-left:10px;"></span>
        <span style="margin-left:10px">商品分类</span>
      </div>
      <div class="rightMenu">
        <span><a><img src="http://how2j.cn/tmall/img/site/chaoshi.png"></a></span>
        <span><a><img src="http://how2j.cn/tmall/img/site/guoji.png"></a></span>
        <span><a>平板电视</a></span>
        <span><a>电热水器</a></span>
      </div>
    </div>
    <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product" data-interval="3000" >
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-slide-to="0" data-target="#carousel-of-product" class="active"></li>
        <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
        <li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
        <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
      </ol>
      <!-- Wrapper for slides -->
      <div role="listbox" class="carousel-inner">
        <div class="item active">
          <img src="http://how2j.cn/tmall/img/lunbo/1.jpg" class="carouselImage">
        </div>
        <div class="item">
          <img src="http://how2j.cn/tmall/img/lunbo/2.jpg" class="carouselImage">
        </div>
        <div class="item">
          <img src="http://how2j.cn/tmall/img/lunbo/3.jpg" class="carouselImage">
        </div>
        <div class="item">
          <img src="http://how2j.cn/tmall/img/lunbo/4.jpg" class="carouselImage">
        </div>
      </div>
      <!-- Controls -->
      <a data-slide="prev" role="button" href="#carousel-of-product" class="left carousel-control">
        <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a data-slide="next" role="button" href="#carousel-of-product" class="right carousel-control">
        <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
      </a>

    </div>
  </div>


</div>

</body>
