<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
  <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
div.searchDiv {
  background-color: #C40000;
  padding: 1px;
  width: 400px;
  height: 40px;
  margin: 50px auto;
  display: block;
}

div.searchDiv input {
  width: 275px;
  height: 36px;
  margin: 1px;
  border: 1px solid transparent;
}

div.searchDiv button {
  width: 110px;
  /*height: 36px*/
  background-color: #C40000;
  border: 1px solid transparent;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

div.searchBelow {
  margin-top: 3px;
  margin-left: -20px;
}
div.searchBelow span {
  color: #999;
}

div.searchBelow a {
  padding: 0px 20px 0px 20px;
  font-size: 14px;
}

img.logo {
  position: absolute;
  left: 0px;
  top: 30px;
  z-index: -1;
}

body {
  font-size: 12px;
  font-family: Arial;
}

a {
  color: #999;
}

a:hover {
  text-decoration: none;
  color:#c40000;
}

</style>

<body>
  <div>
    <a>
      <img class="logo" src="http://how2j.cn/tmall/img/site/logo.gif">
    </a>
    <div class="searchDiv">
      <input type="text" placeholder="时尚男鞋  太阳镜 " name="keyword">
      <button class="searchButton" type="submit">搜索</button>
      <div class="searchBelow">
        <a>平衡车</a><span>|<span>
        <a>扫地机器人</a><span>|<span>
        <a>原汁机</a><span>|<span>
        <a>冰箱</a>

      </div>

    </div>

  </div>

  <div style="height:50px, background-color='#C40000'"></div>

</body>
