<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
  <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
div.simpleSearchDiv {
  background-color: #c40000;
  width: 300px;
  height: 40px;
  padding: 1px;
  margin: 10px 20px 40px;
  display: block;
}
div.simpleSearchDiv input {
  width: 225px;
  border: 1px solid transparent;
  height: 36px;
  margin: 1px;
}
div.simpleSearchDiv button {
  width: 60px;
  border: 1px solid transparent;
  background-color: #c40000;
  color: white;
  font-size: 14px;

}

div.searchBelow {
  margin-top: 3px;
  margin-left: -20px;
}

div.searchBelow span {
  color: #999;
}

div.searchBelow a {
  padding: 0px 20px 0px 20px;
  font-size: 14px;
}

img.simpleLogo {
  position: absolute;
  left: 10px;
  top:10px;
  width: 140px;
}
a {
  color:#999
}
body {
  font-size: 12px;
  font-family: Arail;
}

a:hover {
  text-decoration: none;
  color: #c40000;
}


</style>

<body>
  <a><img class="simpleLogo" src="http://how2j.cn/tmall/img/site/simpleLogo.png"></a>
  <div class="pull-right simpleSearchDiv">
    <input type="text" placeholder="平衡车 原汁机">
    <button type="submit">搜天猫</button>
    <div class="searchBelow">
      <a>冰箱</a><span>|</span>
      <a>空调</a><span>|</span>
      <a>女表</a><span>|</span>
      <a>男表</a>
    </div>

  </div>





</body>
